<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter</title>
  <style>
    body {

  background-color: #ff0080; /* Light gray background */
  font-family:  Lucida Handwriting; /* Fallback for sans-serif */
  font-size: 25px;
  border-style: double;
  border-style: dotted;
  border-width: 5px;
  padding: 100px;
  color:white;
  border-color: white;
  border-radius: 25px;
  line-height: 1.5;
  margin: 20px; /* Adjust margins as needed */
  padding: 10px; /* Adjust padding as needed */
}
    center{
    }
    input {
  padding: 12px 20px;
  border-radius: 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: black;
  background-color: white;
  color: #ff0080;
}
button{
padding: 12px 20px;
border-radius: 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: #ff0080;

}
  </style>
</head>
<body>
  <p><center>
    My Dearest Love,<br>

Happy Anniversary! Three years down, and a lifetime to go. It feels like just yesterday I was a nervous wreck in 8th grade, completely smitten by the girl with the brightest smile and the shortest hair. The way your eyes crinkled when you smiled used to make my heart skip a beat. You were untouchable - the topper, always surrounded by books, and I, a regular guy, too shy to even say hello.<br>


Years went by, filled with stolen glances from afar and the constant ache of wanting to know you more. Finally, in December 2019, I gathered all my courage and confessed my feelings. Though things didn't go as planned that day, it planted a seed. Maybe it took a while to bloom, but on June 10th, 2021, the world turned upside down in the best way possible. You turned the tables, asking me to be yours. It was a moment etched in my memory forever.<br>


These past three years have been a whirlwind of joy, laughter, and adventures. Remember that time when you told me that it will so hard to meet everyday we can't hangout cos you have some restrictions at home? Moments like that show how perfectly we fit together. We've filled in the gaps from those silent years in 8th grade, learning about each other's dreams, fears, and everything in between. You still amaze me with your intelligence and kindness, but it's your smile that still steals my breath away.<br>

Thank you for taking a chance on me, for seeing beyond the nervous guy and believing in what we could be. We've grown together, supported each other through thick and thin, and built a love that feels more precious with each passing<br>


Here's to many more anniversaries, filled with stolen kisses, shared dreams, and a love that started with a shy smile in 8th grade.<br>


With all my love,<br>


Your Forever Love</p>
  <p>Turn the page to test your love knowledge!  </p>
  <button onclick="window.location.href='quiz.html'">Next Page</button>
</body>
</html>
