<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <style>
    body {

  background-color: #ff0080; /* Light gray background */
  font-family:  Lucida Handwriting; /* Fallback for sans-serif */
  font-size: 40px;
  border-style: double;
  border-style: dotted;
  border-width: 5px;
  padding: 100px;
  color:white;
  border-color: white;
  border-radius: 25px;
  line-height: 1.5;
  margin: 20px; /* Adjust margins as needed */
  padding: 10px; /* Adjust padding as needed */
}
    center{
      margin-top: 20px;
    }
    input {
  padding: 12px 20px;
  border-radius: 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: black;
  background-color: white;
  color: #ff0080;
}
button{
padding: 12px 20px;
border-radius: 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: #ff0080;

}
  </style>
</head>
<body><center>
  Nishu,<br>

Thank you for everything.<br> Thank you for making me smile,<br> for supporting me always,<br> and for loving me for who I am.<br> Every day with you feels like an adventure.<br>

Happy Anniversary!<br>

All my love,<br>
-Anurag
</body>
</html>